<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="dicName"
        android:padding="50dp"
        android:textAlignment="center"></TextView>
    <LinearLayout
        android:layout_below="@id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/addWordBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="단어 추가"
            android:onClick="add"></Button>
        <Button
            android:id="@+id/memorizeWordBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="단어 외우기"
            android:onClick="memorize"></Button>
        <Button
            android:id="@+id/reviewWordBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="복습하기"
            android:onClick="review"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/notMemorizeWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="외우지 못한 단어"
            android:background="#f5f5f5"></TextView>
        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></ListView>
        <TextView
            android:id="@+id/alreadyMemorizeWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="외운 단어"
            android:background="#f5f5f5"></TextView>
        <ListView
            android:id="@+id/listview2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></ListView>
    </LinearLayout>
</LinearLayout>