<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical">

        <!--progress count-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/progress_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!--question-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <TextView
                android:id="@+id/textview_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="50dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <!--multiple choice-->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:padding="10dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/radiobtn1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="Option1">
        </RadioButton>
        <RadioButton
            android:id="@+id/radiobtn2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="Option2">
        </RadioButton>
        <RadioButton
            android:id="@+id/radiobtn3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="Option3">
        </RadioButton>
        <RadioButton
            android:id="@+id/radiobtn4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="Option4">
        </RadioButton>

        <!-- select button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <Button
                android:id="@+id/btn_confirm_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택"
                android:clickable="true"
                android:onClick="onClickSelect"/>
        </LinearLayout>
    </RadioGroup>
</LinearLayout>