<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- simple user profile -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/affiliation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:textSize="15dp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@id/user_name"
            android:layout_alignParentRight="true"
            android:src="@drawable/user_profile_icon" />
    </RelativeLayout>

    <!-- go to modify user profile-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin = "10dp"
            android:layout_weight="6"
            android:text="프로필 변경"
            android:clickable="true"
            android:onClick="modify_user_profile"/>
    </LinearLayout>

    <!--horizontal line-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"/>

    <!-- go to more settings -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="푸쉬알림 관리"
            android:clickable="true"
            android:onClick="manage_push_notification"/>
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Manage shared vocabulary"-->
<!--            android:clickable="true"-->
<!--            android:onClick="manage_shared_vocabulary"/>-->
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Manage Themes"/>-->
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:clickable="true"
            android:onClick="logout"/>
        <Button
            android:id="@+id/withdrawal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0f0f"
            android:text="계정 탈퇴"
            android:clickable="true"
            android:onClick="account_withdrawal"/>
    </LinearLayout>
</LinearLayout>

<!-- menu bar -->