<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/logo"></ImageView>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/message_for_signup"></TextView>

    <TextView
        android:id="@+id/job_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="직업선택"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></TextView>
    <Spinner
        android:id="@+id/spinner_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_marginBottom="20dp"
        android:autofillHints="직업선택"></Spinner>

    <TextView
        android:id="@+id/purpose_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단어 암기 목적"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="10dp"></TextView>
    <Spinner
        android:id="@+id/spinner_dic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/dictionary"
        android:spinnerMode="dialog"
        ></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="소속"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></TextView>
    <EditText
        android:id="@+id/set_affiliation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="소속을 입력해주세요"></EditText>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></Space>
    <Button
        android:id="@+id/next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next >"
        android:layout_gravity="right"
        android:onClick="next"></Button>


</LinearLayout>